// Задание 2. Простой собственный тип
/*
Что нужно сделать
Реализуйте утилитарный тип First<T> , который принимает в качестве аргумента массив и принимает значение первого элемента этого массива.
*/

type arr1 = ["a", "b", "c"];
type arr2 = [3, 2, 1];

type head1 = First<arr1>; // expected to be 'a'
type head2 = First<arr2>; // expected to be 3

/*
Советы и рекомендации:
Для выполнения задания рекомендуем освежить в памяти такие операторы, как extends и keyof, а также типизацию массива через spread-оператор, например type First<T extends any[]> = …
*/
