// Задание 2. Типы
/*
Что нужно сделать:
В одном из ваших проектов было использовано внешнее API, но в API что-то изменилось. Вам нужно мигрировать написанный код на новый формат API, используя дженерики. Для этого необходимо настроить класс API Provider, который обрабатывает ответ сервера и возвращает его из метода, таким образом, чтобы oldApiProvider.getSomeOther() и newApiProvider.getSomeOther() возвращали одинаковый результат.

Неожиданно после работы внешних разработчиков API меняет формат запроса-ответа. Добавляются метаданные, а тело ответа перемещается в поле data.
*/
// Было:
getUsers() ->

const response = [
{
"id": 49,
"name": "Kate",
"registrationDate": "2020-08-30 14:17:23"
}
];

// Стало:
const response = {
data: [
{
"id": 49,
"name": "Kate",
"registrationDate": "2020-08-30 14:17:23"
}
],
meta: {
trackId: "Sqny0mSDCByG",
trackerUrl: "someTrackerUrl",
}
}

/*
Советы и рекомендации:
Обратите внимание, что формат ответа от API поменялся, поэтому вам необходимо обновить типы для данных.
*/