// Задание 3. Классы
/*
Что нужно сделать:
- Необходимо создать класс MyArray, который позволяет работать с массивом данных. В экземпляре класса массив может быть создан с элементами или без них. Переменные хранятся в специальном поле внутри экземпляра класса.
- В классе необходимо реализовать перечисленные ниже методы, которые могут корректно работать с любыми типами данных через дженерик. Все методы должны отрабатывать как с примитивами, так и с объектами. В TypeScript всё должно быть строго типизировано.
- Методы, которые нужно реализовать:
areElementsEqual(index1, index2) — возвращает результат обычного строго равенства для примитивных типов данных и глубокого сравнения для объектов на один уровень. Вложенные объекты не должны учитываться.
flatten() — убирает вложенность массивов на любую глубину. См. Flatten a list.
- В процессе реализации необходимо избегать использования встроенных методов push, concat, slice и других для манипуляции с массивом. Если вам необходимы встроенные методы, то их нужно реализовать самостоятельно.
- Ниже приведен пример использования MyArray:

const arr = new MyArray<number>([1, 2, 3]) // valid
const arr1 = new MyArray() // valid

Переменные нужно хранить в специальном поле внутри экземпляра класса
const arr = new MyArray<number>([1, 2, 3]);
console.log(arr.elements) // [1, 2, 3];
*/
