// Задание 1. Классы, модификаторы, статические методы
/*
Что нужно сделать:
Представим, что существует форум, на котором уже общаются пользователи. В связи с увеличением их числа мы начали ужесточать правила общения и выдавать предупреждения за нарушения. Следить одновременно за всеми очень сложно, поэтому вас попросили реализовать функционал по подсчёту коэффицента доверия к пользователю. У вас есть массив тестовых пользователей, на примере которых можно проверить работу нового функционала.

Формула подсчёта коэффициента доверия:
Количество сообщений пользователя × 2 − Количество выданных предупреждений × 100 + Срок регистрации пользователя в днях
- Если коэффициент ≥ 0, то считаем, что форум доверяет пользователю.

Необходимо решить задачу с помощью классов:
- Следует реализовать класс TrustedUser, конструктор которого будет принимать тип User в качестве аргумента. В этом классе мы будем хранить метод getConfidenceRatio, который будет возвращать коэффициент доверия для конкретного пользователя.
- Ответственным за оценку коэффициента сделаем статический класс-хелпер ConfidenceHelper, в котором статический метод checkConfidenceRatio будет проверять, доверяет ли форум пользователю с таким коэффициентом.
- Так как потребуется рассчитать срок регистрации на форуме, необходимо написать соответствующий функционал. Как это сделать — решать вам :)
- Последним шагом является разработка небольшого приложения, которое проверяет всех пользователей в массиве users на коэффициент доверия и вернёт тех, кому мы не доверяем.
*/
